{
    "name": "gdesign/platform",
    "description": "G DESIGN creative agency platform - static frontend plus custom PHP REST backend.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "backend/core/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
